@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@color-normal: #af1313;
@color-mod-choice: #e99e19;

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.post {
  display: flex;
  
  & + & {
    margin-top: 10px;
  }
}

.post-attention {
  font-size: 200%;
  text-align: right;
  margin-right: 15px;
  padding: 0px 10px;
  flex: 0 0 auto;

  background-color: @color-normal;
  color: #fff;

  border-radius: 3px;
  
  .mod-choice & {
    background-color: @color-mod-choice;
  }
}

.post-info {
}

.post-title {
  font-size: 150%;
  color: @color-normal;
  
  .mod-choice & {
    color: @color-mod-choice;
  }
}